<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using IHMC Open Robotics Software .jar releases with Maven/Gradle · Simulation Construction Set</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*IHMCOpenRoboticsSoftware* binary releases are provided as Maven artifacts. Gradle can interact with *Maven repositories*, so we give the gradle script the URLs for a few different repositories, and then we can specify dependencies using the Maven &quot;Group Artifact Version (GAV)&quot; nomenclature. Packages are identified by their &quot;group&quot;, a namespace that may contain several packages, followed by the &quot;artifact&quot;, or the name of the package we want to pull in, and then the &quot;version&quot; of the package that we want."/><meta property="og:title" content="Using IHMC Open Robotics Software .jar releases with Maven/Gradle · Simulation Construction Set"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcroboticsdocs.github.io/simulation-construction-set/index.html"/><meta property="og:description" content="*IHMCOpenRoboticsSoftware* binary releases are provided as Maven artifacts. Gradle can interact with *Maven repositories*, so we give the gradle script the URLs for a few different repositories, and then we can specify dependencies using the Maven &quot;Group Artifact Version (GAV)&quot; nomenclature. Packages are identified by their &quot;group&quot;, a namespace that may contain several packages, followed by the &quot;artifact&quot;, or the name of the package we want to pull in, and then the &quot;version&quot; of the package that we want."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/simulation-construction-set/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/simulation-construction-set/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/simulation-construction-set/"><img class="logo" src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set"/><h2 class="headerTitleWithLogo">Simulation Construction Set</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcroboticsdocs.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Using IHMC Open Robotics Software .jar releases with Maven/Gradle</h1></header><article><div><span><p><em>IHMCOpenRoboticsSoftware</em> binary releases are provided as Maven artifacts. Gradle can interact with <em>Maven repositories</em>, so we give the gradle script the URLs for a few different repositories, and then we can specify dependencies using the Maven &quot;Group Artifact Version (GAV)&quot; nomenclature. Packages are identified by their &quot;group&quot;, a namespace that may contain several packages, followed by the &quot;artifact&quot;, or the name of the package we want to pull in, and then the &quot;version&quot; of the package that we want.</p>
<p>You can browse our Maven repository and download .jar files directly at <a href="https://bintray.com/ihmcrobotics/maven-release">https://bintray.com/ihmcrobotics/maven-release</a></p>
<p>As a nice bonus, all Maven artifacts maintain a descriptor (called a POM) that stores information about that artifact's dependencies. So unless you need to have control over which versions of a library you're using, when you specify a Maven artifact that you want to depend on you don't need to specify all of its dependencies by hand; they'll get resolved automatically by the build system as it inspects each artifact's POM!</p>
<p>At a minimum, you will need to have the following repositories declared in your <code>gradle.build</code> script to use the <em>IHMCOpenRoboticsSoftware</em> .jars:</p>
<pre><code class="hljs css languages- groovy">
repositories {
   maven {
      url  <span class="hljs-string">"http://dl.bintray.com/ihmcrobotics/maven-release"</span> <span class="hljs-comment">// IHMC Code releases</span>
   }

   maven {
      url  <span class="hljs-string">"http://dl.bintray.com/ihmcrobotics/maven-vendor"</span> <span class="hljs-comment">// Third-party libraries that we have vendored for various reasons</span>
   }

   <span class="hljs-comment">/*  
    *  Maven repos hosted at IHMC for some legacy vendored
    *  dependencies we have not been able to vendor on Bintray yet.
    *  This will be going away eventually.
    */</span>
   maven {
        url <span class="hljs-string">"https://bengal.ihmc.us/nexus/content/repositories/thirdparty/"</span>
   }

   <span class="hljs-comment">/* You will also need to add either jcenter() or mavenCentral() or both, depending on your preference */</span>
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/simulation-construction-set/" class="nav-home"><img src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcroboticsdocs.github.io/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics</section></footer></div></body></html>