<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General Joint Methods · Simulation Construction Set</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Table 7 lists the methods which all Joints share. Each joint has a corresponding link. "/><meta property="og:title" content="General Joint Methods · Simulation Construction Set"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcroboticsdocs.github.io/simulation-construction-set/index.html"/><meta property="og:description" content="Table 7 lists the methods which all Joints share. Each joint has a corresponding link. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/simulation-construction-set/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/simulation-construction-set/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/simulation-construction-set/"><img class="logo" src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set"/><h2 class="headerTitleWithLogo">Simulation Construction Set</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcroboticsdocs.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>General Joint Methods</h1></header><article><div><span><p>Table 7 lists the methods which all Joints share. Each joint has a corresponding link.
The link must be created as described in the Link API description from above. To set the link to the joint you use the setLink(Link l) method.
To add a child Joint to another Joint, use the addJoint(Joint nextJoint) method.
KinematicPoint, ExternalForcePoint and GroundContactPoint create various points that can be added using the corresponding methods.
A KinematicPoint can be used to track the world coordinates and velocity of a point on the robot. ExternalForcePoint extends KinematicPoint and adds functionality for applying forces or impulses to the point.
GroundContactPoint extends ExternalForcePoint and adds functionality for ground contact modeling. Each type of point is added to its parent Joint and moves with that joint.</p>
<p>Sets the link for this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLink</span><span class="hljs-params">(Link l)</span>
</span></code></pre>
<p>Adds a child joint to this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addJoint</span> <span class="hljs-params">(Joint nextJoint)</span>
</span></code></pre>
<p>Adds a child kinematic point to this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addKinematic</span> <span class="hljs-params">(KinematicPoint point)</span>
</span></code></pre>
<p>Adds a child external force point to this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addExternalForcePoint</span> <span class="hljs-params">(ExternalForcePoint point)</span>
</span></code></pre>
<p>Adds a child ground contact point to this joint.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addGroundContactPoint</span> <span class="hljs-params">(GroundContactPoint point)</span>
</span></code></pre>
<p>Changes the offset Vector for this Joint. Should only be used to change a robot's shape (and not as a way to actuate a degree of freedom), since the use of this function does not obey the laws of physics.</p>
<pre><code class="hljs css languages- java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">changeOffsetVector</span><span class="hljs-params">(Vector3d newOffsetVector)</span> 
<span class="hljs-keyword">void</span> <span class="hljs-title">changeOffsetVector</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y, <span class="hljs-keyword">double</span> z)</span>
</span></code></pre>
<p>Constants for specifying the joint axis in the joint constructors.</p>
<pre><code class="hljs css languages- java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> Axis.X; 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> Axis.Y; 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> Axis.Z;
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/simulation-construction-set/" class="nav-home"><img src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcroboticsdocs.github.io/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics</section></footer></div></body></html>