<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Simulation Replay · Simulation Construction Set</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Stop the Simulation if it is currently running."/><meta property="og:title" content="Simulation Replay · Simulation Construction Set"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ihmcroboticsdocs.github.io/simulation-construction-set/index.html"/><meta property="og:description" content="Stop the Simulation if it is currently running."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/simulation-construction-set/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/simulation-construction-set/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/simulation-construction-set/"><img class="logo" src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set"/><h2 class="headerTitleWithLogo">Simulation Construction Set</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://ihmcroboticsdocs.github.io" target="_self">IHMC Home</a></li><li class=""><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html" target="_self">All IHMC Docs</a></li><li class=""><a href="http://robots.ihmc.us/" target="_self">About IHMC</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Simulation Replay</h1></header><article><div><span><p>Stop the Simulation if it is currently running.</p>
<p>Look at the graphs of the data. Notice that there is a green bar at the beginning of the data, a red bar at the end of the data, and a black bar somewhere in the middle.</p>
<p><img src="/img/scs-tutorials/scsScrubGraph.png" alt="VarGraph"></p>
<ul>
<li>The green bar marks the data in point.</li>
<li>The red bar marks the data out point.</li>
<li>And the black bar marks the current index.</li>
</ul>
<p>The in and out points are used in all of the functions which require a window on the data. For example, when you playback the data, the playback loops to the in point once it reaches the out point.</p>
<p>Zoom out so that you can see the in point (green line), out point (red line) and current index (black line) in the data.</p>
<ul>
<li>You can move the sim to the in point by either going to <code>Run-&gt;Goto In Point</code> on the menu or by pushing the Goto In Point button <img src="/img/scs-tutorials/scsGotoInPointButton.png" alt="GotoIn">.</li>
<li>Move to the out point by either going to <code>Run-&gt;Goto Out Point</code> on the menu or by pushing the Goto Out Point button <img src="/img/scs-tutorials/scsGotoOutPointButton.png" alt="GotoOut">.</li>
<li>Change the in point to current index (black line) by either going to <code>Run-&gt;Set In Point</code> on the menu or by pushing the Set In Point button <img src="/img/scs-tutorials/scsSetInPointButton.png" alt="SetIn">.</li>
<li>Change the out point to the current index by going to <code>Run-&gt;Set Out Point</code> on the menu or by pushing the Set Out Point button <img src="/img/scs-tutorials/scsSetOutPointButton.png" alt="SetOut">.</li>
</ul>
<p>Play the simulation ( <code>Run-&gt;Play</code> on menu or play button <img src="/img/scs-tutorials/scsReplayButton.png" alt="replay"> ) and notice that it now loops around the new in and out points. Note that if the in point is after the out point, then the playback loops around the entire data buffer, which is a circular buffer.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/simulation-construction-set/" class="nav-home"><img src="/simulation-construction-set/img/running-man-logo.png" alt="Simulation Construction Set" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://ihmcroboticsdocs.github.io/docs/quickstarthome.html">Quick Start</a><a href="https://ihmcroboticsdocs.github.io/docs/docshome.html">Software Documentation</a></div><div><h5>Community</h5><a href="https://github.com/ihmcrobotics">GitHub</a><a href="https://www.facebook.com/TheIHMC" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/ihmcrobotics" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/user/DRCihmcRobotics" target="_blank" rel="noreferrer noopener">YouTube</a></div></section><section class="copyright">Copyright © 2018 IHMC Robotics</section></footer></div></body></html>